<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mino:Script - an open-source HTML5 game engine based on PuzzleScript</title>
	
<style> 

/* Large screens ----------- */
@media only screen and (max-width : 900px) {
    /* Styles */
    .jumbotron {
      background-image: url('images/mascot_64.png');
      background-position:right top;
      background-repeat:no-repeat;
    }
}
/* Large screens ----------- */
@media only screen and (min-width : 900px) {
    /* Styles */
    .jumbotron {
      background-image: url('images/mascot_256.png');
      background-position:right center;
      background-repeat:no-repeat;
    }
}
.imgcontainer { width: 100%; height: 320px; overflow: hidden; }
.imgcontainer img { width: 100%; }
.center-cropped {
    height: 100%; 
    width: 100%;  
    background-position: center center;
    background-repeat: no-repeat;
}​

/* custom button :D */
/*
.btn-custom {
  background-color: white;
  border-color: black;
  color: black;
  border-radius: 500px;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active {
  background-color: yellow;
  border-color: black;
  border-radius: 500px;
}*/

</style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<p>
<p>
<div class="jumbotron" >
  <div class="container">

    <h1>Mino:Script!</h1>
    <p>	
      <div class="row">
        <div class="col-lg-6">
  <p>
    <p>
Mino:Script is an open-source HTML5 game engine based on PuzzleScript.
<p>
    <p>
    </div>
    <div class="col-lg-6">    <p>
    <a href="editor.html" class="btn btn-default btn-lg">Make A Game</a>
    </div></div>
  </div>
</div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-4" id = "col_1">         
        </div>
        <div class="col-xs-4 " id = "col_2">
        </div>
        <div class="col-xs-4" id ="col_3">
        </div>
      </div>
      <p>
    </div> <!-- /container -->
	
  </body>
</html>
